index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>TechnoDesigns Tu mejor opcion.</title>
    <meta content='Tu mejor opcion en Ropa' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='3' data-name='image-counter'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    
    <div class="video-container">
      <!-- Width and height attrs are ok on media and images -->
      <video autoplay height="720" loop poster="videos/snapshots/clothing.jpg" width="1280">
        <source src="videos/mp4/clothing.mp4" type="video/mp4">
        <source src="videos/webm/clothing.webm" type="video/webm">
      </video>
    </div>

    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='imgs/camisa4.png'>
          <h1 class='Lobster title no-margin'>TechnoDesigns</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Proximamente
          </p>
        </div>
      </div>
    </div>
    <nav class='fixed top up right navigation white-text medium' id='navigation'>
      <ul class='list-inline'>
        <li>
          <a>Inicio</a>
        </li>
        <li>
          <a>Productos</a>
        </li>
        <li>
          <a>Galeria</a>
        </li>
        <li>
          <a>Herramienta de diseño</a>
        </li>
        <li>
          <a>Contacto</a>
        </li>
        <li>
          <a>Cómo llegar</a>
        </li>
      </ul>
    </nav>
    <div class='absolute medium black large-padding full-width white-text center-xs up--2' id='description'>
      <div class='row middle-xs center-xs'>
        <div class='col-xs-8 col-sm-6 moto'>Atención cálida y diseños elaborados por grandes artistas: Tú</div>
        <div class='col-xs' id='sticky-navigation'>
          <div class='box'>
            <nav class='small text-right navigation' id='responsive-nav'>
              <ul class='list-inline'>
                <li>
                  <a>Inicio</a>
                </li>
                <li>
                  <a>Productos</a>
                </li>
                <li>
                  <a>Galeria</a>
                </li>
                <li>
                  <a>Herramienta de diseño</a>
                </li>
                <li>
                  <a>Contacto</a>
                </li>
                <li>
                  <a href="'map'">Cómo llegar</a>
                  
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative' id='catalogo'>
      <div class='absolute fondo white-text' id='catalogo-title'>
        <h2 class='Lobster title'>Productos</h2>
      </div>
      <div class='row'>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/playera.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Divertidas</h3>
                <p class='no-margin white-text'>150.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/playera2.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Videojuegos</h3>
                <p class='no-margin white-text'>150.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/keep.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Keep Calm</h3>
                <p class='no-margin white-text'>120.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/pixel.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Pixel Art</h3>
                <p class='no-margin white-text'>190.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/armadura.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Armadura</h3>
                <p class='no-margin white-text'>200.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/gorras.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Gorras</h3>
                <p class='no-margin white-text'>450.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/sudaderavj.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Sudadera Videojuegos</h3>
                <p class='no-margin white-text'>500.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
        <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 catalogo' style='background-image:url(imgs/catalogo/sudaderatvv.jpg)'>
          <div class='screen'>
            <div class='row full-height middle-xs'>
              <div class='col-xs-12'>
                <h3 class='Lobster white-text subtitulo'>Sudadera Cine y tv</h3>
                <p class='no-margin white-text'>500.00 MXM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='galeria'>
      <div class='inner'>
        <div class='image' style='background-image:url(imgs/slider/1.jpg);'></div>
        <div class='image' style='background-image:url(imgs/slider/2.jpg);'></div>
        <div class='image' style='background-image:url(imgs/slider/3.jpg);'></div>
        <div class='image' style='background-image:url(imgs/slider/4.jpg);'></div>
      </div>
    </div>
    <div id='herramienta'>
      <div class='inner'>
        <div class='image' style='background-image:url(imgs/herr/1.jpg);'></div>
      </div>
    </div>
    <div id='location'>
      <div id='map'></div>
      <div class='black large-padding white-text center text-center medium' id='message'>Tu Ropa Esta Siendo Diseñada Aquí Visítanos!</div>
    </div>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src='dist/main.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBl35WiDsFJeaM0SnH4EC3iFG6j2yZ6xXI'></script>
    <script src='dist/maps.js'></script>
  </body>
</html>

index.haml

-galeria =["1.jpg","2.jpg","3.jpg","4.jpg"]
-herramienta =["1.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title TechnoDesigns Tu mejor opcion.
    %meta{name:"description", content:"Tu mejor opcion en Ropa"}
    %link{href:'https://fonts.googleapis.com/css?family=Lobster', rel:'stylesheet'}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %meta{:"data-name" => "image-counter", content:"#{galeria.size - 1}"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"
    .video-container
      %video{autoplay:true,loop:true,width:"1280",height:"720",poster:"videos/snapshots/clothing.jpg"}
        %source{src:"videos/mp4/Busy-People.mp4",typ:"video/mp4"}
        %source{src:"videos/webm/clothing.webm",typ:"video/webm"}
    .row.full-height.middle-xs.center-xs.relative.up
      .col-xs-12
        .box.white-text
          %img{src:"imgs/blitzfff.png"}
          %h1.Lobster.title.no-margin BlitzSoftware
          %p#is-open 
            %i.glyphicon.glyphicon-time 
            Proximamente
    %nav.fixed.top.up.right.navigation.white-text.medium#navigation
      -menu = ["Inicio","Productos","Galeria","Herramienta de diseño","Contacto","Cómo llegar"]
      %ul.list-inline
        -menu.each do |item|
          %li
            %a{}= item
    .absolute.medium.black.large-padding.full-width.white-text.center-xs.up--2#description
      .row.middle-xs.center-xs
        .col-xs-8.col-sm-6.moto Atención cálida y diseños elaborados por grandes artistas: Tú
        .col-xs#sticky-navigation
          .box
            %nav.small.text-right.navigation#responsive-nav
              %ul.list-inline
                -menu.each do |item|
                  %li
                    %a{}= item    
    .text-center.relative#catalogo
      .absolute.fondo.white-text#catalogo-title
        %h2.Lobster.title Productos
      -catalogo =[{title: "Divertidas", pricing: "150.00",image:"playera"},{title: "Videojuegos", pricing: "150.00",image:"playera2"},{title: "Keep Calm", pricing: "120.00",image:"keep"},{title: "Pixel Art", pricing: "190.00",image:"pixel"},{title: "Armadura", pricing: "200.00",image:"armadura"},{title: "Gorras", pricing: "450.00",image:"gorras"},{title: "Sudadera Videojuegos", pricing: "500.00",image:"sudaderavj"},{title: "Sudadera Cine y tv", pricing: "500.00",image:"sudaderatvv"}]
      .row
        -catalogo.each do |photo|
          .col-md-4.col-lg-3.col-sm-6.col-xs-12.catalogo{style:"background-image:url(imgs/catalogo/#{photo[:image]}.jpg)"}
            .screen
              .row.full-height.middle-xs
                .col-xs-12
                  %h3.Lobster.white-text.subtitulo= photo[:title]
                  %p.no-margin.white-text= photo[:pricing] + " MXM"
    #galeria
      .inner
        -galeria.each do |image|
          .image{style:"background-image:url(imgs/slider/#{image});"}

    #herramienta
      .inner
        -herramienta.each do |image|
          .image{style:"background-image:url(imgs/herr/#{image});"}

    #location
      #map
      #message.black.large-padding.white-text.center.text-center.medium    Tu Ropa Esta Siendo Diseñada Aquí Visítanos!         

    %script{src:"https://code.jquery.com/jquery-1.12.0.min.js"}
    %script
      window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    %script{src:"dist/main.js"}
    %script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBl35WiDsFJeaM0SnH4EC3iFG6j2yZ6xXI"} 
    %script{src:"dist/maps.js"}   
